{
    "pythonVersion": "3.11",
    "typeCheckingMode": "off",
    "reportMissingImports": "error",
    "include": [
        "src"
    ],
    "extraPaths": [
        ".",
        "src"
    ],
    "exclude": [
        "**/__pycache__",
        "build",
        "dist",
        ".venv"
    ],
    "reportUnusedImport": "warning",
    "reportUnusedVariable": "warning",
    "reportUnusedFunction": "none",
    "reportUnusedClass": "warning",
    "reportGeneralTypeIssues": "none",
    "reportOptionalMemberAccess": "none",
    "reportAttributeAccessIssue": "none",
    "reportArgumentType": "none",
    "reportAssignmentType": "none",
    "executionEnvironments": [
        {
            "root": "src",
            "extraPaths": [
                "."
            ]
        }
    ]
}
